@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 100%;
  border: 0;
}

body {
  background-color: #121212;
  color: #fcfcfc;
  font-family: "Signika", sans-serif;
}

.cointainer-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 230px auto;
      grid-template-columns: 230px auto;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.left {
  -ms-grid-row: span 100%;
      grid-row-start: span 100%;
  background-color: #050505;
  padding: 20px 10px 10px 10px;
  font-weight: 100;
  color: gray;
}

.left .bg-svg {
  background-color: #050505;
}

.icon-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0 10px 0;
}

.icon-menu .icon-menu svg {
  width: 20%;
}

.icon-menu .one {
  margin-right: 20px;
  width: 32px;
}

.playlist {
  margin: 20px 10px 10px 22px;
}

.playlist p {
  margin: 10px 0;
}

.underline {
  border-bottom: solid 0.2px white;
  margin-top: 20px;
}

.right {
  -ms-grid-row: span 100%;
      grid-row-start: span 100%;
}

.left img {
  height: auto;
  width: 200px;
}

nav {
  background-color: #121212;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 20px 5px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.9rem;
}

.div-1 {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  cursor: pointer;
}

.div-1 svg {
  width: 22px;
  height: auto;
  color: #fcfcfc;
  margin-right: 13px;
  background-color: #050505;
  border-radius: 50%;
  padding: 5.5px;
}

.div-2 {
  -ms-flex-preferred-size: 1%;
      flex-basis: 1%;
}

.div-2 ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  margin-right: 25px;
  border: solid #fcfcfc 1px;
  border-radius: 50px;
  padding: 8px 32px 8px 32px;
  background-color: #050505;
  -webkit-transition: all;
  transition: all;
}

.button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

.avatar {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #050505;
  border-radius: 25px;
  border: solid #050505 2px;
}

.avatar img {
  padding-right: 5px;
  width: 30px;
  height: auto;
  border-radius: 50%;
}

.avatar span {
  font-size: 0.7rem;
  padding-left: 10px;
  padding-right: 5px;
}

/* MAIN */
main {
  margin: 30px 20px;
}

main h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.cointainer-maint {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  padding: 10px;
  grid-gap: 10px;
  grid-auto-flow: row;
}

.child-maint {
  background-color: #181818;
  padding: 20px 19px 30px 24px;
}

.child-maint img {
  width: 180px;
  height: 180px;
}
/*# sourceMappingURL=style.css.map */
